<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      #messages { margin-bottom: 40px }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
<!--     <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form> -->
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.6.5/dat.gui.js"></script>

    <script>

      var datMenu = function() {

        this.oscilator = 'sin';
        this.speed = 5.0;
        this.rotation = 'CW';
        
        this.send = function() { 
          var socket = io();
          var chainEmit = this.oscilator + "-" + String(this.speed) + "-" + this.rotation;
          socket.emit('lampSequencer', chainEmit);
 
        };
        
        // Define render logic ...
      
      };

      window.onload = function() {
        var text = new datMenu();
        var gui = new dat.GUI();
        gui.add(text, 'oscilator',  ['sin', 'tri', 'ramp'] );
        gui.add(text, 'speed', 0.0, 10.0);
        gui.add(text, 'rotation',  ['CW', 'CCW'] );
        gui.add(text, 'send');
      };

      $(function () {
        var socket = io();
        // $('form').submit(function(){
        //   socket.emit('chat message', $('#m').val());
        //   $('#m').val('');
        //   return false;
        // });
        socket.on('lampSequencer', function(msg){
          $('#messages').append($('<li>').text(msg));
          window.scrollTo(0, document.body.scrollHeight);
        });
      });
    </script>
  </body>
</html>
